<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.8.0">
  <diagram name="Trang-1" id="QjuTqfYs076ZWg4kDuWV">
    <mxGraphModel dx="1450" dy="957" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJpas_aMie5ZIC00HAkX-1" value="Player" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-36.5" y="70" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-3" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-3" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-4" value="playerId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="-40" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-4" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-6" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-6" value="nationality" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-9" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-9" value="ingameName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-100.5" y="-30" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-119" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-10" value="playerName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-30" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-11" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-11" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-21" value="Team" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="70" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-31" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-31" value="&lt;u&gt;teamName&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="-30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-38" value="Region" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="430" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-42" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-42" value="regionName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="507.5" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-82" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-47" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;shape=link;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fJpas_aMie5ZIC00HAkX-47" target="m6y0govJC5TdCKhgVr8m-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-47" value="Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="480" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-50" value="tournamentId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="485" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-50" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-53" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-53" value="endDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-55" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-55" value="startDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;exitX=0.927;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-57" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-57" value="tournamentName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="535" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-103" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="650.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-66" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-65" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-65" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-65" value="Belongs_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-68" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="557" y="321" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-69" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-76" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-70" target="fJpas_aMie5ZIC00HAkX-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-70" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-70" value="Belongs_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-71" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-71" value="Region Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="430" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-73" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-73" value="International Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="493" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-75" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-74" target="fJpas_aMie5ZIC00HAkX-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-74" value="season" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="378" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-81" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-85" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-85" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-85" value="Play for" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-88" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="195" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-89" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="325" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-90" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-90" value="numberOfTeams" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-25" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-92" target="fJpas_aMie5ZIC00HAkX-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-92" value="startDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-94" target="fJpas_aMie5ZIC00HAkX-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-94" value="endDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-97" value="first name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-80" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-98" value="last and middle name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="14.5" y="-80" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-103" value="competitionPlace" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-136.25" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-104" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-104" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-104" value="compete" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-107" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-108" value="&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="296" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-109" target="fJpas_aMie5ZIC00HAkX-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-109" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-151.25" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-113" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-111" target="fJpas_aMie5ZIC00HAkX-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-111" value="arena" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-114" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-114" value="sponsors" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="580" y="-10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-116" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="445" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-117" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="325" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-130" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-120" target="fJpas_aMie5ZIC00HAkX-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-131" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-120" target="fJpas_aMie5ZIC00HAkX-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-120" value="Match" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-115" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-121" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-121" value="matchId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-141.25" y="291" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-123" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-123" value="matchDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="268" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-126" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-125" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-125" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-125" value="Took place in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-83.5" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-132" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-128" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="fJpas_aMie5ZIC00HAkX-128" target="m6y0govJC5TdCKhgVr8m-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-128" value="is team B of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-133" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-129" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fJpas_aMie5ZIC00HAkX-129" target="m6y0govJC5TdCKhgVr8m-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-129" value="is team A of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-134" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="115" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-137" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="215" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-138" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="215" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-139" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-140" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-20" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-141" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-25" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-156" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-155" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-157" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-155" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-155" value="Captain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-158" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="-75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-159" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="195" y="-75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-1" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-1" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-1" value="Parent Region" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="640" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-5" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="675" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="675" y="478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-7" value="Trophy" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="810" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-9" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="m6y0govJC5TdCKhgVr8m-12" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="119" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m6y0govJC5TdCKhgVr8m-12" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-11" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-11" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;TrophyName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-13" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-13" value="dateAwarded" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="927" y="135" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="m6y0govJC5TdCKhgVr8m-11" target="lP6sr1MbRHoWhHon_gvg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.5381165919284" y="743.269058295964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="722" y="743" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="803" y="720" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-11" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="719" y="592" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-12" value="Awarded to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="627" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-14" value="result" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="115" y="100" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-16" value="result" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="96" y="268" width="61" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
