<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="ERD" id="QjuTqfYs076ZWg4kDuWV">
    <mxGraphModel dx="1834" dy="1236" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJpas_aMie5ZIC00HAkX-1" value="Player" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-49" y="75" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-3" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-3" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-186" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-4" value="playerId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-143.99" y="-35" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-4" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-6" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-6" value="nationality" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-186" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-9" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-9" value="ingameName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-80.25" y="-35" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-119" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-10" target="fJpas_aMie5ZIC00HAkX-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-10" value="playerName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-7" y="-14" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-11" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-11" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-186" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-21" value="Team" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="783.5" y="72" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-31" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-31" value="&lt;u&gt;teamName&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="-20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-38" value="Region" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="783.5" y="547" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-42" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-42" value="regionName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="771" y="637" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-82" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-47" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-47" target="m6y0govJC5TdCKhgVr8m-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-47" value="Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="566" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-50" value="tournamentId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-189" y="571" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-50" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-53" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-53" value="endDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-174" y="516" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-55" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-55" value="startDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-174" y="466" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;exitX=0.927;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-57" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-57" value="tournamentName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-199" y="621" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-103" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-89" y="736.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-66" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-65" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-65" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-65" value="Belongs_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="756" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-68" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="823.5" y="338" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-69" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="813.5" y="247" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-76" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-70" target="fJpas_aMie5ZIC00HAkX-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-70" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-70" value="Belongs_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="577" y="537" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-71" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-71" value="Region Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="442" y="547" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-73" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-73" value="International Tournament" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="417.75" y="611" width="113.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-75" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-74" target="fJpas_aMie5ZIC00HAkX-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-74" value="season" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="444.5" y="495" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-81" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="313" y="566" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-85" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-85" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-85" value="Play for" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="344" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-88" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="329" y="93" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-89" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="459" y="93" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-90" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-90" value="numberOfTeams" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-24" y="666" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-92" target="fJpas_aMie5ZIC00HAkX-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-92" value="startDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-94" target="fJpas_aMie5ZIC00HAkX-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-94" value="endDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-97" value="first name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-44" y="-80" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-98" value="last and middle name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="26.5" y="-80" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-103" value="competitionPlace" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-135.25" y="666" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-104" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-104" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-109" target="fJpas_aMie5ZIC00HAkX-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-109" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-150.25" y="716" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-113" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-111" target="fJpas_aMie5ZIC00HAkX-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-111" value="arena" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-80.25" y="716" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-114" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-114" value="sponsors" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="881" y="35" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-116" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="676.5" y="535" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-117" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="560.5" y="537" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-120" target="fJpas_aMie5ZIC00HAkX-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-120" target="fJpas_aMie5ZIC00HAkX-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-120" value="Match" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-66.5" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-121" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-121" value="matchId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-138.25" y="258" width="61.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NF3LTUQ_bPjJrq3eggiO-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-123" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-123" value="matchDate" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-148.99" y="205" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-125" target="fJpas_aMie5ZIC00HAkX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-125" target="fJpas_aMie5ZIC00HAkX-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-125" value="Took place in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-76.5" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-132" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-128" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-128" target="m6y0govJC5TdCKhgVr8m-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-128" value="is team A of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="215.5" y="157" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-133" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-129" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-129" target="m6y0govJC5TdCKhgVr8m-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-129" value="is team B of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="215.5" y="217" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-134" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="193" y="147" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-137" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="293" y="147" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-138" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="293" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-139" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="198" y="237" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-140" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-19" y="322" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-141" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-19" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-156" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-155" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-157" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-155" target="fJpas_aMie5ZIC00HAkX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-155" value="Captain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="349" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-158" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="449" y="-75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-159" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="334" y="-75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-1" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-1" target="fJpas_aMie5ZIC00HAkX-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-1" value="Is parent region of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="926" y="527" width="120" height="84" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-5" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="955" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="955" y="606" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-7" value="Trophy" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="456" y="367" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-9" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="m6y0govJC5TdCKhgVr8m-12" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="361" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m6y0govJC5TdCKhgVr8m-12" target="fJpas_aMie5ZIC00HAkX-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-11" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-11" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;TrophyName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="466" y="424" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="lP6sr1MbRHoWhHon_gvg-13" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-13" value="dateAwarded" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="561.5" y="424" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="601" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lP6sr1MbRHoWhHon_gvg-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="718" y="237" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m6y0govJC5TdCKhgVr8m-11" target="lP6sr1MbRHoWhHon_gvg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.5381165919284" y="743.269058295964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-12" value="Awarded to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="618" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-14" value="result" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="123" width="61" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-16" value="result" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="262" width="61" height="28" as="geometry" />
        </mxCell>
        <mxCell id="NF3LTUQ_bPjJrq3eggiO-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="315" y="281" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-104" value="compete" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="NF3LTUQ_bPjJrq3eggiO-5" vertex="1">
          <mxGeometry x="32.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-107" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="NF3LTUQ_bPjJrq3eggiO-5" vertex="1">
          <mxGeometry x="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJpas_aMie5ZIC00HAkX-108" value="&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="NF3LTUQ_bPjJrq3eggiO-5" vertex="1">
          <mxGeometry x="9" y="4" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NF3LTUQ_bPjJrq3eggiO-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="433" width="151.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NF3LTUQ_bPjJrq3eggiO-6" vertex="1">
          <mxGeometry x="19" y="34" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-11" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="NF3LTUQ_bPjJrq3eggiO-6" vertex="1">
          <mxGeometry x="31.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NF3LTUQ_bPjJrq3eggiO-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fJpas_aMie5ZIC00HAkX-81" target="fJpas_aMie5ZIC00HAkX-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6y0govJC5TdCKhgVr8m-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305.5" y="467" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="almNn-rgEYb41o_lLEZz-1" value="Major Region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="868" y="600" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="almNn-rgEYb41o_lLEZz-2" value="Minor Region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="859" y="511" width="89" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uC2eEmdOGYO3_Z0aBnIy" name="ER Mapping">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-29" value="Player" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-29">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-31" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-32" value="playerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-30">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-29">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-35" value="inagameName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-33">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-29">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-38" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-36">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-29">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vy5bnW0JeTOTz4FZlbyJ-41" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="vy5bnW0JeTOTz4FZlbyJ-39">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
